functions:
  deviceid:
    environment:
      user_accounts_table_name: ${self:custom.user_accounts_table_name}
      devices_table_name: ${self:custom.devices_table_name}
      ClientId: "2etag6lnhuqon9ii6s6uifstqc"
      PlatformApplicationArn: "arn:aws:sns:us-east-1:048363163273:app/GCM/Quickwordz"